#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Mar 25 17:11:29 BDT 2017
apiSecret=c7cef12bb6feefb560b4ac0190199d40a6320b9d3bbe5e3cd3bfc9f21a3a18c5
twitterPluginId=58d650613ccd58310f00007e
